{
  "name": "dose-de-mim-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorena-domingos/dose-de-mim-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorena-domingos/dose-de-mim-node/issues"
  },
  "homepage": "https://github.com/lorena-domingos/dose-de-mim-node#readme",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "epxress": "^0.0.1-security",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
